<!DOCTYPE html>
<html>
<head>
<title>Pagina de prueba</title>
<link rel="stylesheet" href="css/estilo.css"/>
</head>
<!-- Esta pagina es re loca -->
<body>
	<p><a href="http://www.google.com">Google</a></p>

	<p><a href="https://github.com/Unicen-Tupar/ProgramacionWeb1">Prog Web 1</a></p>

	<p><a href="http://www.google.com">Google</a></p>

<div class="noticia">
	<h1>Titulo 1</h1>
	<img src="img/panda.jpg"/>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce felis dolor, <span>laoreet at sodales non</span>, euismod at velit. Aenean semper efficitur suscipit. Aliquam id <span>fringilla nisl</span>, vitae hendrerit purus. Donec quis ipsum dapibus, tincidunt eros sit amet, gravida augue. Nam eu mollis enim. Nullam fringilla lacus vel tortor blandit, sit amet ultrices libero viverra. Donec quis accumsan velit, at rhoncus augue. Etiam molestie velit vel dolor convallis, vitae interdum tortor cursus.</p>
</div>

<div class="noticia_b">
	<h1>Titulo 2</h1>
	<img src="img/panda.jpg"/>

	<p>Lista Desordenada de Pandas:</p>
	<ul>
		<li>Panda 1</li>
		<li>Panda 2</li>
		<li>Panda 3</li>
		<li>Panda 4</li>
	</ul>
</div>

<div class="noticia">
	<h1>Titulo 3</h1>
	<img src="img/panda.jpg"/>

	<p>Lista Ordenada de Pandas:</p>
	<ol>
		<li>Panda 1 <a href="pandas.html">Ver mas...</a></li>
		<li>Panda 2</li>
		<li>Panda 3</li>
		<li>Panda 4</li>
	</ol>
</div>

<div class="noticia_b">
	<h1>Titulo 4</h1>
	<img src="img/panda.jpg"/>

	<p>Sed venenatis malesuada sodales. <span>Integer volutpat massa vitae metus blandit </span>, eget venenatis lacus lacinia. Nulla facilisi. Nullam vel urna vitae eros malesuada rutrum eget ultricies mi. Vivamus commodo ligula eu tristique hendrerit. Mauris lobortis elit id sapien hendrerit ullamcorper. <span>Curabitur sit amet</span> gravida libero. Phasellus in tellus pellentesque, lacinia turpis tempus, gravida ex. Sed faucibus facilisis velit, id viverra velit scelerisque nec. Etiam gravida aliquet odio, sed euismod elit eleifend at. Mauris vehicula finibus augue, at efficitur lorem interdum quis. Vestibulum vel elit ut erat ultricies posuere. Maecenas dui sapien, interdum vel cursus quis, consequat in mauris. Integer pretium non odio quis elementum.</p>
</div>

</body>

</html>
